\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {PRMBLEM 1}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Question 1}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logmeshsize}{{1a}{1}{log-log plot for the error versus meshsize\relax }{figure.caption.1}{}}
\newlabel{sub@fig:logmeshsize}{{a}{1}{log-log plot for the error versus meshsize\relax }{figure.caption.1}{}}
\newlabel{fig:logDOF}{{1b}{1}{log-log plot for the error versus DOF\relax }{figure.caption.1}{}}
\newlabel{sub@fig:logDOF}{{b}{1}{log-log plot for the error versus DOF\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The log-log figure for the energy norm error versus mesh size and DOF.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Q1_1}{{1}{1}{The log-log figure for the energy norm error versus mesh size and DOF.\relax }{figure.caption.1}{}}
\newlabel{eq:rate}{{1}{1}{Question 1}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Question 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  log-log plot of the error versus DOF in h-version and p-version FEM.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:h_p_error}{{2}{2}{log-log plot of the error versus DOF in h-version and p-version FEM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Question 3}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:U_h}{{6}{2}{Question 3}{equation.2.6}{}}
\newlabel{eq:logU_h}{{7}{2}{Question 3}{equation.2.7}{}}
\newlabel{eq:Q_relation}{{8}{2}{Question 3}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy obtained by a posterior estimate and Relative Error values for different FEM methods\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:fem_values}{{1}{3}{Energy obtained by a posterior estimate and Relative Error values for different FEM methods\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Question 4}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Question 5}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Quadratic h-FEM solutions $x_b$=4/5 and $a$=50 with different element numbers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q_4}{{3}{3}{The Quadratic h-FEM solutions $x_b$=4/5 and $a$=50 with different element numbers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log plot for DOF versus energy norm error.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h_error_4}{{4}{3}{Log-log plot for DOF versus energy norm error.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}Question 6}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The p-FEM solutions $x_b$=4/5 and $a$=50 with different element numbers.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p_5}{